{
  "name": "eu.zirk.sketch.visualnovel.inkleink",
  "version": "1.0.0",
  "author": {
    "name": "Xwilarg",
    "url": "https://zirk.eu",
    "email": "contact@zirk.eu"
  },
  "displayName": "Sketch.VisualNovel.Inkleink",
  "dependencies": {
    "com.inkle.ink-unity-integration": "2.0.0",
    "eu.zirk.sketch.visualnovel": "1.0.0"
  },
  "description": "Ink plugin foor Sketch.VisualNovel"
}